services:
  crmDatabase:
    container_name: openfyDb
    image: postgres:16.4
    hostname: openfyDatabase
    environment:
      - POSTGRES_DB=openfyDb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./openfyPgData:/var/lib/postgresql/data
    ports:
      - 5430:5432